<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #1e1e1e;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    header {
      background: linear-gradient(45deg, #6a0080, #8e44ad);
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      height: 80px; 
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px; 
      position: relative;
    }

    header::before {
      content: '';
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      border-radius: 20px;
      background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
      z-index: -1;
    }

    img {
      max-height: 120px; 
      width: auto;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
      background-color: #333333;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    h2 {
      color: #ffffff;
      font-size: 28px;
      margin-bottom: 10px;
      text-align: center; 
    }
    h3 {
        color:#ffffff;
        font-size: 28px;
        margin-bottom: 10px;
        text-align: center;
    }

    .downloads {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .download-card {
      background-color: #444444;
      padding: 20px;
      border-radius: 10px;
      margin: 10px;
      width: 200px;
      text-align: center;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      transition: transform 0.3s;
    }

    .download-card:hover {
      transform: scale(1.05); 
    }

    .download-btn {
      background-color: #6a0080;
      color: #ffffff;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
      width: 100%;
    }

    .download-btn:hover {
      background-color: #8e44ad;
    }
  </style>
  <script>
    function redirectToLink(link) {
      window.location.href = link;
    }
  </script>
  <title>Hert</title>
</head>
<body>
  <header>
    <img src="logo_white.png" alt="Logo da Empresa">
  </header>
  <main>
    <section>
      <h2>Bem-vindo a Hert!</h2>
      <h3>Projetos:</h3>
    </section>
    <section class="downloads">
      <div class="download-card">
        <h3>Hert Social</h3>
        <p>No Hert Social, você pode fazer posts dentro de sua máquina local. Os posts são armazenados no seu navegador, não é possível interagir com usuários de outras plataformas.</p>
        <button class="download-btn" onclick="redirectToLink('https://redohert.github.io/hertsocial.github.io/')">Ir</button>
      </div>
      <div class="download-card">
        <h3>Hert Tradutor</h3>
        <p>O Hert Tradutor funciona como um tradutor genérico, ele usa a API da Google e tem suporte para diversos idiomas.</p>
        <button class="download-btn" onclick="redirectToLink('https://redohert.github.io/herttradutor.github.io/')">Ir</button>
      </div>
      <div class="download-card">
        <h3>Download Wikipedia</h3>
        <p>O programa Wikipedia é um programa que permite realizar pesquisas na Wikipedia em tempo real.</p>
        <button class="download-btn" onclick="redirectToLink('https://redohert.github.io/downloadwikipedia.github.io/')">Ir</button>
      </div>
      <div class="download-card">
        <h3>Hert calculator</h3>
        <p>Funciona como uma calculadora.</p>
        <button class="download-btn" onclick="redirectToLink('https://redohert.github.io/hertcalcdownload/')">Ir</button>
      </div>
    </section>
  </main>
</body>
</html>
